<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Karahi</title>
</head>
<body>
    <h1>Chicken Karahi</h1>
    <img src="chickenkarahi.jpeg" alt="Chicken Karahi">
    <h3>Chicken Karahi</h3>
    <p>South Asian delicacy of whole chicken slow cooked in mixture of spices blended into beautiful tomato marinade.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 Cup Oil</li>
        <li>1 Whole Chicken</li>
        <li>3 Tomatoes</li>
        <li>5 Green Chillies</li>
        <li>1/2 tbsp Chilli Powder</li>
        <li>1 tbsp Coriander Powder</li>
        <li>1/2 tbsp Cumin Powder</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>In a wok, add oil and salt</li>
        <li>Deep fry chicken in oil for 3-4 minutes</li>
        <li>Add in ginger and garlic paste, cook it till rawness is gone</li>
        <li>Add tomatoes and water, give it a mix, cover, and cook for 4-5 minutes</li>
        <li>Once tomatoes are soft, remove tomato skin, and mash the tomatoes with a spatula</li>
        <li>Add green chilies and the spices like red chili powder, coriander powder, cumin powder, and cook for 3-4 minutes.</li>
        <li>Add curd and cook for another 2-3 minutes.</li>
        <li>Add black pepper powder, dried fenugreek leaves, salt, and mix well.</li>
        <li>Cook for a further 5 minutes and the chicken karahi is ready.</li>
    </ol>   

</body>
</html>